# TravelsProject2024

./: TravelsProject.sln
TravelsProject2024.BL/: RoleBL.cs  TouristPlaceBL.cs  TouristPlaceImageBL.cs  TravelsProject2024.BL.csproj  UserBL.cs  VehicleBL.cs
TravelsProject2024.DAL/: ContextDB.cs  RoleDAL.cs  TouristPlaceDAL.cs  TouristPlaceImageDAL.cs  TravelsProject2024.DAL.csproj  UserDAL.cs  VehicleDAL.cs
TravelsProject2024.EN/: Reservation.cs  Role.cs  TouristPlace.cs  TouristPlaceImage.cs  TripScheduling.cs  User.cs  Vehicle.cs
TravelsProject2024.WEB/: Program.cs  TravelsProject2024.WEB.csproj
TravelsProject2024.WEB/Controllers/: HomeController.cs  RoleController.cs  TouristPlaceController.cs  UserController.cs  VehiclesController.cs
TravelsProject2024.WEB/Helpers/: ImageHelper.cs
TravelsProject2024.WEB/Models/: ErrorViewModel.cs
TravelsProject2024.WEB/Properties/: launchSettings.json
TravelsProject2024.WEB/Views/: _ViewImports.cshtml
TravelsProject2024.WEB/Views/Home/: Index.cshtml
TravelsProject2024.WEB/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
TravelsProject2024.WEB/Views/Shared/: _Layout.cshtml
TravelsProject2024.WEB/Views/TouristPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelsProject2024.WEB/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeController.cs  Index.cshtml  Login.cshtml  Register.cshtml
TravelsProject2024.WEB/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
