<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelsProject2024.DAL\TravelsProject2024.DAL.csproj" />
    <ProjectReference Include="..\TravelsProject2024.EN\TravelsProject2024.EN.csproj" />
  </ItemGroup>

</Project>
